quarkus.mongodb.connection-string= mongodb://localhost:27017/?directConnection=true,localhost:27018/?directConnection=true,localhost:27019/?directConnection=true,localhost:27020/?directConnection=true
quarkus.mongodb.database=ola_2
